25.5 20.1 30.8 Hafiz Ali Abdullah
14.5 17.8 23.7 Fatin Anis Abu
20.8 25.6 32.6 Ravindran Selva
25.8 25.4 34.7 Lee Wee Ting
10.7 14.6 11.8 Ahmad Dafi Hakim
27.8 23.5 32.8 Syafiq Hasbullah
23.9 19.7 27.9 Hartini Yaakob
24.0 27.0 31.9 Atiqah Salim
26.7 28.5 34.9 Zahid Amin Rashid
25.5 23.7 32.3 Wong Beng Hee
19.4 24.6 28.6 Hakim Rosli 
24.7 18.3 28.7 Amin Hakimi Shafie
19.4 16.5 23.3 Raiqal Ahmad Hadi
24.6 23.4 27.5 Hamimah Hussin
20.8 23.4 27.8 Raudah Kamil
26.6 25.6 24.3 Hassan Hanifah
15.5 18.5 16.8 Shatilla Prabu
29.7 25.6 32.6 Rahman Rahim
23.7 25.9 28.5 Ng Ting Ting
23.5 24.6 27.5 Asri Haziq Talib
